data = dlmread('times_optimized_20_50000.txt', ',');



% Vytvoření dvojic [x,y]
rada = zeros(1, 50000);
for i = 1:length(data)
    rada(i) = 20 + i;
end

xlim([0 length(data)]);
ylim([0 max(data)]);
plot(rada,data);

m = median(data);
gr = (data(end) - data(1)) / length(data);
kurt = kurtosis(data);
s = std(data);
m = mean(data)


fprintf("Median = %d\n", m);
fprintf("Míra růstu = %d\n", gr);
fprintf("Koeficient špičatosti = %d\n", kurt);
fprintf("Směrodatná odc = %d\n", kurt);
fprintf("Koeficient špičatosti = %d\n", kurt);